{
  "name": "debchik",
  "version": "2.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production BABEL_ENV=production webpack --config build/webpack.prod.js --progress",
    "dev": "webpack-dev-server --config build/webpack.dev.js --inline --colors --open --serve --hot --progress",
    "deploy": "gh-pages -d dist",
    "start": "http-server dist",
    "test": "cross-env NODE_ENV=test jest",
    "stats": "cross-env NODE_ENV=production BABEL_ENV=production webpack --config build/webpack.prod.js --profile --json > stats.json",
    "analyze": "npm run stats && webpack-bundle-analyzer stats.json dist",
    "coverage": "cross-env  NODE_ENV=test jest --collectCoverage",
    "lint": "eslint --quiet src --ext .js,.jsx"
  },
  "author": "slavik-m",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "immer": "^9.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-pullable": "^1.0.5",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "gh-pages": "2.0.1",
    "git-revision-webpack-plugin": "^3.0.6",
    "html-webpack-plugin": "^4.3.0",
    "http-server": "^0.12.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-localstorage-mock": "^2.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-hot-loader": "^4.12.21",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "license": "ISC"
}
